[chatscrum_site_to_test]
url : http://54.185.254.239:5100/


[config]
debug : False
browser : chrome
;browser:firefox

[authentication]
username : auth_user_lj@mailnesia.com
firstname : auth
username_ : auth_user_lj_@mailnesia.com
password : password
fakeuser : fakefake
fakepassword : fakefake

[mail]
username : AKIAZXEAAGO74ZR4R3EJ
password : BGjZxz+IpXuccMnsH5qV5VYt9khkCLzwuNf0gVNerray
recipients : prosper.sopuruchi@gmail.com
sender : joseph.showunmi@linuxjobber.com
