<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
    <link type="text/css" href="/signup.component.css">
	<title>Sign Up</title>
</head>
<body>
	<div class="container">
		<div class="card bg-light">
		<article class="card-body mx-auto" style="max-width: 400px;">
			<h4 class="card-title mt-3 text-center">Create Account</h4>
			<p class="text-center">Get started with your free account</p>

			<form #userSignUpForm = "ngForm">
				<!-- <p>{{userSignUpForm.value | json}}</p> -->
			<div class="form-group input-group">
				<div class="input-group-prepend">
				    <span class="input-group-text"> <i class="fa fa-user"></i> </span>
				 </div>
		        <input [(ngModel)] = "scrumUserModel.fullName" name="fullName"  class="form-control" placeholder="Full name" type="text">
		        
		    </div> <!-- form-group// -->
		    
		    <div class="form-group input-group">
		    	<div class="input-group-prepend">
				    <span class="input-group-text"> <i class="fa fa-envelope"></i> </span>
				 </div>
		        <input [(ngModel)] = "scrumUserModel.email" name="email" class="form-control" placeholder="Email address" type="email" >
		    </div> <!-- form-group// -->
		    
		    <div class="form-group input-group">
		    	<div class="input-group-prepend">
				    <span class="input-group-text"> <i class="fa fa-building"></i> </span>
				</div>
				<select [(ngModel)] = "scrumUserModel.type" class="form-control" name="type">
					<option selected=""> Select User type</option>
					<option *ngFor = "let eachElement of userTypes">{{eachElement}}</option>
				</select>
				</div> <!-- form-group end.// -->
			    <div class="form-group input-group">
			    	<div class="input-group-prepend">
					    <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
					</div>
			        <input [(ngModel)] = "scrumUserModel.password" name="password" class="form-control" placeholder="Create password" type="password">
			    </div> <!-- form-group// -->
			    <div class="form-group input-group">
			    	<div class="input-group-prepend">
					    <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
					</div>
			        <input class="form-control" placeholder="Repeat password" type="password">
			    </div> <!-- form-group// -->                                      
			    <div class="form-group">
			        <button type="submit" class="btn btn-primary btn-block"> Create Account  </button>
			    </div> <!-- form-group// -->      
			    <p class="text-center">Have an account? <a href="">Log In</a> </p>                                                                 
			</form>

			<div>
				<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
				<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
			</div>
		</article>
	</div>
</div>
</body>
</html>